# supper-trading-shiro

./: README.md
super-trading/: pom.xml
super-trading/trading-base/: pom.xml
super-trading/trading-base/sqlFIle/: mysql.sql  oraclesql.sql
super-trading/trading-base/src/main/java/com/eccl/supertrading/buyer/controller/: BuyerController.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/buyer/mapper/: BuyerDao.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/buyer/mapps/: BuyerMapper.xml
super-trading/trading-base/src/main/java/com/eccl/supertrading/buyer/pojo/: Buyer.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/buyer/service/: BuyerService.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/demo/controller/: DemoController.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/demo/mapper/: DemoMapper.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/demo/mapps/: DemoMapper.xml
super-trading/trading-base/src/main/java/com/eccl/supertrading/demo/params/: DemoParams.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/demo/po/: Demo.java  DemoExample.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/demo/service/: DemoService.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/demo/serviceimpl/: DemoServiceImpl.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/frame/controller/: UserController.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/frame/mapper/: UserDao.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/frame/mapps/: UserMapper.xml
super-trading/trading-base/src/main/java/com/eccl/supertrading/frame/pojo/: User.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/frame/service/: UserService.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/roles/controller/: RolesController.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/roles/mapper/: RolesMapper.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/roles/mapps/: RolesMapper.xml
super-trading/trading-base/src/main/java/com/eccl/supertrading/roles/params/: RolesParams.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/roles/po/: Roles.java  RolesExample.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/roles/service/: RolesService.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/roles/serviceimpl/: RolesServiceImpl.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/shiro/factory/: FilterChainDefinitionMapBuilder.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/shiro/permissionannotation/: PermissionAnnotationService.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/shiro/realms/: ShiroMd5Realm.java  ShiroSha1Realm.java
super-trading/trading-base/src/main/java/com/eccl/supertrading/util/: OperationFileUtil.java  PathConfiger.java  UUIDGenerator.java
super-trading/trading-base/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  shiro.txt  spring-mvc.xml  spring-mvc.xmlbak  spring-mybatis.xml
super-trading/trading-base/src/main/webapp/: login.jsp  staticResPage.html
super-trading/trading-base/src/main/webapp/WEB-INF/: web.xml
super-trading/trading-base/src/main/webapp/buyer/: addBuyer.jsp  buyerListAll.jsp  editBuyer.jsp
super-trading/trading-base/src/main/webapp/demo/: addDemo.jsp  demoList.jsp  editDemo.jsp
super-trading/trading-base/src/main/webapp/frame/: frame.jsp  left.jsp  main.jsp  top.jsp
super-trading/trading-base/src/main/webapp/permission/: permissionAnnotation.jsp  permissionList.jsp
super-trading/trading-base/src/main/webapp/roles/: addRoles.jsp  editRoles.jsp  rolesListAll.jsp  showRoles.jsp
super-trading/trading-base/src/main/webapp/seller/: sellerList.jsp
super-trading/trading-base/src/main/webapp/unauthorized/: unauthorized.jsp
super-trading/trading-base/src/main/webapp/user/: addUser.jsp  editUser.jsp  showUser.jsp  userListAll.jsp
super-trading/trading-base/src/test/java/com/eccl/supertrading/demo/service/: DemoServiceTest.java
super-trading/trading-base/src/test/java/com/eccl/supertrading/frame/service/: FrameServiceTest.java
super-trading/trading-common/: .project  pom.xml
super-trading/trading-common/src/main/java/com/eccl/common/config/appconfig/: AppConfig.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/charactertools/: CharacterTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/dbtools/: DbTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/decodeunicodetools/: DecodeUnicodeTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/filetools/: FileTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/htmltools/: HtmlTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/md5tools/: Md5Tools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/mobiletools/: IPEntry.java  MobileTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/pdftools/: Html2Pdf.java  LoadProperties.java  PDFTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/validatetools/: ValidateTools.java
super-trading/trading-common/src/main/java/com/eccl/common/tools/ziptools/: StreamGobbler.java  UnZipTools.java  ZipTools.java
super-trading/trading-common/src/main/java/com/eccl/common/util/arthutil/: ArthUtil.java
super-trading/traing-codeGenerate/: pom.xml
super-trading/traing-codeGenerate/src/main/java/com/eccl/suppertrading/codeGenerate/: CodeGenerator.java
super-trading/traing-codeGenerate/src/main/resources/: generator.xml
super-trading/traing-codeGenerate/src/main/resources/template/demo/: demo.ftl
super-trading/traing-codeGenerate/src/test/java/org/traing_codeGenerate/: AppTest.java
(+21 files in other folders)
