#mysql数据库连接参数
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/trading_base
#username=root
#password=0

#oracle数据库连接参数

#10.150.100.200:1522:dev9
#表空间：SUPERTRADING
#用户名/密码：supertrading/welcome

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=c##supertrading
password=welcome

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.150.100.200:1522:dev9
#username=supertrading
#password=welcome

#定义初始连接数
initialSize=0 
#定义最大连接数
 maxActive=20 
#定义最大空闲
maxIdle=20
#定义最小空闲 
minIdle=1
#定义最长等待时间
maxWait=60000